# templates

./: .gitignore  Class1.cs  GitVersion.yml  README.md  oni-mod-templates.csproj  oni-mod-templates.sln
scripts/: install.sh
templates/multi-mods/.template.config/: template.json
templates/single-mod/: Class1.cs  mod.csproj  user.macos.props  user.windows.props
templates/single-mod/.template.config/: template.json
templates/single-mod/Patches/: Patches.cs
templates/single-mod/scripts/: setup.sh
