<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <NoStdLib>true</NoStdLib>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="user.macos.props" Condition="$([MSBuild]::IsOsPlatform('OSX'))"/>
    <Import Project="user.windows.props" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>

    <PropertyGroup>
        <AssemblySearchPaths>$(GameFolder);$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>


    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
        <ProjectReference Private="false"/>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All"/>
        <Reference Include="0Harmony"/>
        <!-- <Reference Include="ArabicSupport"/> -->
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="Assembly-CSharp"/>
        <!-- <Reference Include="com.rlabrecque.steamworks.net"/> -->
        <!-- <Reference Include="FMODUnity"/> -->
        <!-- <Reference Include="FMODUnityResonance"/> -->
        <!-- <Reference Include="I18N"/> -->
        <!-- <Reference Include="I18N.West"/> -->
        <!-- <Reference Include="ImGui"/> -->
        <!-- <Reference Include="ImGui.NET"/> -->
        <Reference Include="Ionic.Zip"/>
        <!-- <Reference Include="LibNoiseDotNet"/> -->
        <!-- <Reference Include="Mono.Posix"/> -->
        <!-- <Reference Include="Mono.Security"/> -->
        <Reference Include="mscorlib"/>
        <Reference Include="Newtonsoft.Json"/>
        <!-- <Reference Include="System.Configuration"/> -->
        <!-- <Reference Include="System.Core"/> -->
        <!-- <Reference Include="System.Data"/> -->
        <!-- <Reference Include="System"/> -->
        <!-- <Reference Include="System.EnterpriseServices"/> -->
        <!-- <Reference Include="System.Numerics"/> -->
        <!-- <Reference Include="System.Runtime.CompilerServices.Unsafe"/> -->
        <!-- <Reference Include="System.Runtime.Serialization"/> -->
        <!-- <Reference Include="System.Security"/> -->
        <!-- <Reference Include="System.ServiceModel.Internals"/> -->
        <!-- <Reference Include="System.Transactions"/> -->
        <!-- <Reference Include="System.Xml"/> -->
        <!-- <Reference Include="System.Xml.Linq"/> -->
        <Reference Include="Unity.TextMeshPro"/>
        <!-- <Reference Include="Unity.Timeline"/> -->
        <!-- <Reference Include="UnityEngine.AccessibilityModule"/> -->
        <!-- <Reference Include="UnityEngine.AIModule"/> -->
        <!-- <Reference Include="UnityEngine.AndroidJNIModule"/> -->
        <!-- <Reference Include="UnityEngine.AnimationModule"/> -->
        <!-- <Reference Include="UnityEngine.ARModule"/> -->
        <!-- <Reference Include="UnityEngine.AssetBundleModule"/> -->
        <!-- <Reference Include="UnityEngine.AudioModule"/> -->
        <!-- <Reference Include="UnityEngine.ClothModule"/> -->
        <!-- <Reference Include="UnityEngine.ClusterInputModule"/> -->
        <!-- <Reference Include="UnityEngine.ClusterRendererModule"/> -->
        <Reference Include="UnityEngine.CoreModule"/>
        <!-- <Reference Include="UnityEngine.CrashReportingModule"/> -->
        <!-- <Reference Include="UnityEngine.DirectorModule"/> -->
        <!-- <Reference Include="UnityEngine"/> -->
        <!-- <Reference Include="UnityEngine.DSPGraphModule"/> -->
        <!-- <Reference Include="UnityEngine.GameCenterModule"/> -->
        <!-- <Reference Include="UnityEngine.GIModule"/> -->
        <!-- <Reference Include="UnityEngine.GridModule"/> -->
        <!-- <Reference Include="UnityEngine.HotReloadModule"/> -->
        <!-- <Reference Include="UnityEngine.ImageConversionModule"/> -->
        <!-- <Reference Include="UnityEngine.IMGUIModule"/> -->
        <!-- <Reference Include="UnityEngine.InputLegacyModule"/> -->
        <!-- <Reference Include="UnityEngine.InputModule"/> -->
        <!-- <Reference Include="UnityEngine.JSONSerializeModule"/> -->
        <!-- <Reference Include="UnityEngine.LocalizationModule"/> -->
        <!-- <Reference Include="UnityEngine.ParticleSystemModule"/> -->
        <!-- <Reference Include="UnityEngine.PerformanceReportingModule"/> -->
        <!-- <Reference Include="UnityEngine.Physics2DModule"/> -->
        <!-- <Reference Include="UnityEngine.PhysicsModule"/> -->
        <!-- <Reference Include="UnityEngine.ProfilerModule"/> -->
        <!-- <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule"/> -->
        <!-- <Reference Include="UnityEngine.ScreenCaptureModule"/> -->
        <!-- <Reference Include="UnityEngine.SharedInternalsModule"/> -->
        <!-- <Reference Include="UnityEngine.SpriteMaskModule"/> -->
        <!-- <Reference Include="UnityEngine.SpriteShapeModule"/> -->
        <!-- <Reference Include="UnityEngine.StreamingModule"/> -->
        <!-- <Reference Include="UnityEngine.SubstanceModule"/> -->
        <!-- <Reference Include="UnityEngine.SubsystemsModule"/> -->
        <!-- <Reference Include="UnityEngine.TerrainModule"/> -->
        <!-- <Reference Include="UnityEngine.TerrainPhysicsModule"/> -->
        <!-- <Reference Include="UnityEngine.TextCoreModule"/> -->
        <!-- <Reference Include="UnityEngine.TextRenderingModule"/> -->
        <!-- <Reference Include="UnityEngine.TilemapModule"/> -->
        <!-- <Reference Include="UnityEngine.TLSModule"/> -->
        <!-- <Reference Include="UnityEngine.UI"/> -->
        <!-- <Reference Include="UnityEngine.UIElementsModule"/> -->
        <!-- <Reference Include="UnityEngine.UIElementsNativeModule"/> -->
        <!-- <Reference Include="UnityEngine.UIModule"/> -->
        <!-- <Reference Include="UnityEngine.UmbraModule"/> -->
        <!-- <Reference Include="UnityEngine.UNETModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityAnalyticsModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityConnectModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityCurlModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityTestProtocolModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityWebRequestAudioModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityWebRequestModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityWebRequestTextureModule"/> -->
        <!-- <Reference Include="UnityEngine.UnityWebRequestWWWModule"/> -->
        <!-- <Reference Include="UnityEngine.VehiclesModule"/> -->
        <!-- <Reference Include="UnityEngine.VFXModule"/> -->
        <!-- <Reference Include="UnityEngine.VideoModule"/> -->
        <!-- <Reference Include="UnityEngine.VirtualTexturingModule"/> -->
        <!-- <Reference Include="UnityEngine.VRModule"/> -->
        <!-- <Reference Include="UnityEngine.WindModule"/> -->
        <!-- <Reference Include="UnityEngine.XRModule"/> -->
    </ItemGroup>

    <Target Name="CopyArtifactsToInstallFolder" AfterTargets="Build">
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
            <InstallFolder>$(MSBuildThisFileDirectory)\Release\$(ProjectName)</InstallFolder>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
            <InstallFolder>$(ModFolder)\$(ProjectName)</InstallFolder>
        </PropertyGroup>

        <ItemGroup>
            <!-- 
            <AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
            <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
            <YamlFiles Include="$(ProjectDir)\*.yaml" />
            -->
            <PreviewFiles Include="$(ProjectDir)\**\preview.png"/>
            <YamlFiles Include="$(ProjectDir)\*.yaml"/>
            <PoFiles Include="$(ProjectDir)\**\*.po"/>
        </ItemGroup>

        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)"/>

    </Target>

</Project>